    <table class="table">
        <tr class="heading_row">
            <td class="fixed_small center border_none"><i class="fas fa-level-up-alt fa-rotate-90"></i></td>
            <td class="border_left"><?php $this->_('Apnscp.service_info.username'); ?></td>
            <td><?php $this->_('Apnscp.service_info.password'); ?></td>
            <td><?php $this->_('Apnscp.service_info.server'); ?></td>
            <td class="last"><?php $this->_('Apnscp.service_info.options'); ?></td>
        </tr>
        <tr>
            <td></td>
            <td><?php $this->Html->_($service_fields->apnscp_username); ?></td>
            <td><?php $this->Html->_($service_fields->apnscp_password); ?></td>
            <td><?php $this->Html->_($module_row->meta->host_name); ?></td>
            <td>
                <?php
                if ($this->Html->ifSet($login_url)) {
                    ?>
                    <a href="<?php $this->Html->_($login_url);?>" target="_blank"><?php $this->_('Apnscp.service_info.option_login');?></a>
                    <?php
                }
                ?>
            </td>
        </tr>
    </table>
